# LambdaCalc

./: .gitattributes  .gitignore  LICENSE.txt  LambdaCalc.sln  Operational Semantics.txt  README.md  RELEASE_NOTES.md  build.fsx  deBruijnTest.f  fixBottomMin.f  lambdaRecursPgm.src  note0.txt  note1.txt  note2.txt  note3.txt  notes.txt  paket.dependencies  test.f
Common/: Common.fs  Common.fsi  Common.fsproj  Error.fs
docs/: buildnotes.html  index.html  license.html  operationalSemantics.html  release-notes.html  tutorial.html  unitTests.html
docs/content/: index.fsx  tutorial.fsx
docs/reference/: global-parser-0.html  global-parser.html  index.html  jackfoxy-lambdacalc-binding.html  jackfoxy-lambdacalc-command.html  jackfoxy-lambdacalc-commandline-parsedcommand.html  jackfoxy-lambdacalc-commandline-source.html  jackfoxy-lambdacalc-commandline-target.html  jackfoxy-lambdacalc-commandline.html  jackfoxy-lambdacalc-common-commentline.html  jackfoxy-lambdacalc-common-input.html  jackfoxy-lambdacalc-common-inputlines.html  jackfoxy-lambdacalc-common-noruleappliesexception.html  jackfoxy-lambdacalc-common-notfoundexception.html  jackfoxy-lambdacalc-common.html  jackfoxy-lambdacalc-commonast.html  jackfoxy-lambdacalc-compatability.html  jackfoxy-lambdacalc-context.html  jackfoxy-lambdacalc-continuation-cont-2.html  jackfoxy-lambdacalc-continuation-continuationbuilder.html  jackfoxy-lambdacalc-continuation-inc-2.html  jackfoxy-lambdacalc-continuation.html  jackfoxy-lambdacalc-list.html  jackfoxy-lambdacalc-prettyprint.html  jackfoxy-lambdacalc-reduce-reduceparams.html  jackfoxy-lambdacalc-reduce.html  jackfoxy-lambdacalc-term.html  jackfoxy-lambdacalc-untyped-ast.html  jackfoxy-lambdacalc-untyped-binding.html  jackfoxy-lambdacalc-untyped-command.html  jackfoxy-lambdacalc-untyped-console.html  jackfoxy-lambdacalc-untyped-context.html  jackfoxy-lambdacalc-untyped-core.html  jackfoxy-lambdacalc-untyped-reduce.html  jackfoxy-lambdacalc-untyped-term.html  jackfoxy-lambdacalc-untypedrecurs-ast.html  jackfoxy-lambdacalc-untypedrecurs-binding.html  jackfoxy-lambdacalc-untypedrecurs-command.html  jackfoxy-lambdacalc-untypedrecurs-console.html  jackfoxy-lambdacalc-untypedrecurs-context.html  (+21 more)
docs/tools/: generate.fsx
docsraw/content/: buildnotes.fsx  index.fsx  operationalSemantics.fsx  tutorial.fsx  unitTests.fsx
docsraw/tools/: generate.fsx  index.html  operationalSemantics.Evaluation.html  operationalSemantics.html  tutorial.html
docsraw/tools/templates/: template.cshtml
docsrc/content/: buildnotes.fsx  index.fsx  operationalSemantics.fsx  tutorial.fsx  unitTests.fsx
docsrc/tools/: generate.fsx  operationalSemantics.URLC.html  operationalSemantics.html  tutorial.html
docsrc/tools/templates/: template.cshtml
fulluntyped/: Ast.fs  Ast.fsi  Common.fs  Common.fsi  Core.fs  Core.fsi  Error.fs  FulluntypedLib.fs  FulluntypedLib.fsi  Lexer.fs  Lexer.fsl  Main.fs  Parser.fs  Parser.fsi  Parser.fsy  fulluntyped.fsproj
lambdas/: boolean.lmbd  deBruijnTest.lmbd  fixBottomMin.lmbd  lambdaCalcPgm.lmbd  lambdaRecursPgm.lmbd  lists.lmbd  numbers.lmbd  prelude.lmbd  recursPrelude.lmbd  tuple.lmbd  untypedPrelude.lmbd
lambdas/tests/: cond.lmbd  fixBottomMin.lmbd  lists.lmbd  numbers.lmbd  recursion.lmbd  untypedrecurs.lmbd
lib/: .gitignore
src/Common/: Common.fs  Common.fsi  Common.fsproj
src/Common/Scripts/: load-project-debug.fsx  load-references-debug.fsx
src/LambdaCalc/: CommandLine.fs  CommandLine.fsi  Common.fs  Common.fsi  CommonAst.fs  CommonAst.fsi  Continuation.fs  Continuation.fsi  Error.fs  ErrorPrint.fs  LambdaCalc.fsproj  Library.fs  PrettyPrint.fs  PrettyPrint.fsi  Reduce.fs  Reduce.fsi  Script.fsx  UntypedAst.fs  UntypedAst.fsi  UntypedCore.fs  UntypedCore.fsi  UntypedRecursAst.fs  UntypedRecursAst.fsi  UntypedRecursCore.fs  UntypedRecursCore.fsi  UntypedRecursiveAst.fs  UntypedRecursiveAst.fsi  UntypedRecursiveCore.fs  UntypedRecursiveCore.fsi  paket.references  paket.template
src/LambdaCalc/Scripts/: load-project-debug.fsx  load-project-release.fsx  load-references-debug.fsx  load-references-release.fsx
src/Untyped/: Ast.fs  Ast.fsi  Core.fs  Core.fsi
src/Untyped/Scripts/: GcFriendlyFixpoint.fsx
src/UntypedRecurs/: Ast.fs  Ast.fsi  Core.fs  Core.fsi  Main.fs  Parser.fsy  Reduce.fs  Reduce.fsi  UntypedRecurs.fsproj  UntypedRecursLib.fs  UntypedRecursLib.fsi  paket.references
src/UntypedRecurs/Properties/: launchSettings.json
src/UntypedRecurs/Scripts/: load-project-debug.fsx  load-project-release.fsx  load-references-debug.fsx  load-references-release.fsx
src/UntypedRecursive/: Main.fs  Parser.fsy  UntypedRecursive.fsproj  UntypedRecursiveLib.fs  UntypedRecursiveLib.fsi  paket.references
src/UntypedRecursive/Scripts/: load-project-debug.fsx  load-project-release.fsx
src/untyped/: .gitignore  Main.fs  Parser.fsy  Reduce.fs  Reduce.fsi  UntypedLib.fs  UntypedLib.fsi  untyped.fsproj
src/untyped/Scripts/: load-project-debug.fsx  load-project-release.fsx  load-references-debug.fsx  load-references-release.fsx
src/untypedBottom/: App.config  Core.fs  Main.fs  UntypedBottomLib.fs  untypedBottom.fsproj
src/untypedBottom/Scripts/: load-project-debug.fsx  load-references-debug.fsx
tests/LambdaCalc.Tests/: Generators.fs  LambdaCalc.Tests.fsproj  RunTests.fs  Tests.fs  paket.references
untyped/: Ast.fsi  Core.fs  Lexer.fsl  Main.fs  Parser.fsy  UntypedLib.fs  UntypedLib.fsi  untyped.fsproj
untypedBottom/: Ast.fs  Ast.fsi  Core.fs  Core.fsi  Lexer.fsl  Main.fs  Parser.fsy  UntypedBottomLib.fs  UntypedBottomLib.fsi  paket.references  untypedBottom.fsproj
