0) TO DO:
	Fix F emits bottom test

1) can't prove a program is elegant (shortest program for given IO) Chaitin, Meta Math, p. 125

2) Bottom of Abstraction(_ * _ * Abstraction(_ * _ * Variable(_ * 0 * _)))

3) Fix of Abstraction(_ * _ *
				(Application _ *
					(Abstraction(_ * _ *
						(Application _ * 
							Variable (_ * 1 * 2)
						)
						*
						(Abstraction(_ * _ *
							(Application _ *
								(Application _ *
									(Application _ *
										Variable (_ * 1 * 3)
										*
										Variable (_ * 1 * 3)
									)
								)
								*
								Variable (_ * 0 * 3)
							)
						)
					)
					*
					(Abstraction(_ * _ *
						(Application _ * 
							Variable (_ * 1 * 2)
						)
						*
						(Abstraction(_ * _ *
							(Application _ *
								(Application _ *
									(Application _ *
										Variable (_ * 1 * 3)
										*
										Variable (_ * 1 * 3)
									)
								)
								*
								Variable (_ * 0 * 3)
							)
						)
					)
				)
			)


@@@@@@@@@@@@@@@@@@@@@@@@@@@

y t in parent fix -- bottom after eval of applicand
evaluated applicand t2'>

λ t.

before evaluation t2>

  λ b. b

term t>

(λ f. λ t. λ b. b) (λ t. λ b. b)
	(λ y. 
		(λ x. (λ f. λ x'. cond (iszro x') c1 (mult x' (f (prd x')))) (λ y'. x x y'))
		(λ x. (λ f. λ x'. cond (iszro x') c1 (mult x' (f (prd x')))) (λ y'. x x y'))																									y)
		((λ f. λ t. λ b. b) (λ t. λ b. b))

@@@@@@@@@@@@@ 2016 10 06
before evaluation applicand t2>

(λ f. λ t. λ b. b)
	(λ s. λ z. (λ s'. λ z'. s' z') s ((λ t. λ b.b) s z))

term t>

(λ y.
   (λ x. (λ f. λ x'. cond (iszro x') c1 (mult x' (f (prd x')))) (λ y'. x x y'))
   (λ x. (λ f. λ x'. cond (iszro x') c1 (mult x' (f (prd x')))) (λ y'. x x y'))
   y)

((λ f. λ t. λ b.b) (λ s. λ z. (λ s'. λ z'. s' z') s ((λ t. λ b.b) s z)))

failed try> Exception of type 'FSharpTapl.Common+NoRuleAppliesException' was thrown.