0) TO DO:
	Fix F emits bottom test

1) can't prove a program is elegant (shortest program for given IO) Chaitin, Meta Math, p. 125

2) Bottom of Abstraction(_ * _ * Abstraction(_ * _ * Variable(_ * 0 * _)))

3) Fix of Abstraction(_ * _ *
				(Application _ *
					(Abstraction(_ * _ *
						(Application _ * 
							Variable (_ * 1 * 2)
						)
						*
						(Abstraction(_ * _ *
							(Application _ *
								(Application _ *
									(Application _ *
										Variable (_ * 1 * 3)
										*
										Variable (_ * 1 * 3)
									)
								)
								*
								Variable (_ * 0 * 3)
							)
						)
					)
					*
					(Abstraction(_ * _ *
						(Application _ * 
							Variable (_ * 1 * 2)
						)
						*
						(Abstraction(_ * _ *
							(Application _ *
								(Application _ *
									(Application _ *
										Variable (_ * 1 * 3)
										*
										Variable (_ * 1 * 3)
									)
								)
								*
								Variable (_ * 0 * 3)
							)
						)
					)
				)
			)
