<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>UntypedRecurs</RootNamespace>
    <AssemblyName>UntypedRecurs</AssemblyName>
    <Name>UntypedRecurs</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <Import Project="..\..\packages\FsLexYacc\build\FsLexYacc.targets" />
  <ItemGroup>
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="Lexer.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Reduce.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
    <None Include="Scripts\load-references-debug.fsx" />
    <None Include="Scripts\load-project-debug.fsx" />
    <None Include="Scripts\load-references-release.fsx" />
    <None Include="Scripts\load-project-release.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LambdaCalc\LambdaCalc.fsproj" />
    <PackageReference Include="FsLexYacc" Version="7.0.6" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>