<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Untyped</RootNamespace>
    <AssemblyName>Untyped</AssemblyName>
    <Name>Untyped</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <Import Project="..\..\packages\build\FsLexYacc\build\FsLexYacc.targets" />
  <ItemGroup>
    <Compile Include="Ast.fsi" />
    <Compile Include="Ast.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="Core.fsi" />
    <Compile Include="Core.fs" />
    <Compile Include="Reduce.fsi" />
    <Compile Include="Reduce.fs" />
    <Compile Include="Main.fs" />
    <Content Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="paket.references" />
    <None Include="Scripts\load-references-debug.fsx" />
    <None Include="Scripts\load-project-debug.fsx" />
    <None Include="Scripts\load-references-release.fsx" />
    <None Include="Scripts\load-project-release.fsx" />
    <None Include="Scripts\GcFriendlyFixpoint.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LambdaCalc\LambdaCalc.fsproj" />
    <Reference Include="FsLexYacc.Runtime">
      <HintPath>..\..\packages\build\FsLexYacc.Runtime\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+MonoTouch10\FsLexYacc.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>