/* requires prelude.lmbd */
c0 = bottom;
c1 = λs. λz. s z;
c2 = λs. λz. s (s z);
c3 = λs. λz. s (s (s z));
c4 = λs. λz. s (s (s (s z)));
c5 = λs. λz. s (s (s (s (s z))));
c6 = λs. λz. s (s (s (s (s (s z)))));
c7 = λs. λz. s (s (s (s (s (s (s z))))));
c8 = λs. λz. s (s (s (s (s (s (s (s z)))))));
c9 = λs. λz. s (s (s (s (s (s (s (s (s z))))))));

c20 = λs. λz. s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z)))))))))))))))))));

c24 = λs. λz. s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z)))))))))))))))))))))));
c25 = λs. λz. s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z))))))))))))))))))))))));

c28 = λs. λz. s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z)))))))))))))))))))))))))));

c30 = λs. λz. s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z)))))))))))))))))))))))))))));

iszro = λm. m (λx. fls) tru;

plus = λm. λn. λs. λz. m s (n s z);
mult = λm. λn. m (plus n) c0;
exp = λm. λn. n (mult m) c1;

scc = λn. λs. λz. s (n s z);

/*number predecessor*/
prd = λm. fst (m (λp. pair (snd p) (plus c1 (snd p))) (pair c0 c0));

eql = λm. λn. and (iszro (m prd n)) (iszro (n prd m));