<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LambdaCalc</RootNamespace>
    <AssemblyName>LambdaCalc</AssemblyName>
    <Name>LambdaCalc</Name>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="CommandLine.fsi" />
    <Compile Include="CommandLine.fs" />
    <Compile Include="Common.fsi" />
    <Compile Include="Common.fs" />
    <Compile Include="ErrorPrint.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="CommonAst.fsi" />
    <Compile Include="CommonAst.fs" />
    <Compile Include="PrettyPrint.fsi" />
    <Compile Include="PrettyPrint.fs" />
    <Compile Include="Reduce.fsi" />
    <Compile Include="Reduce.fs" />
    <None Include="paket.references" />
    <None Include="Scripts\load-references-release.fsx" />
    <None Include="Scripts\load-project-release.fsx" />
    <None Include="Scripts\load-references-debug.fsx" />
    <None Include="Scripts\load-project-debug.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>