type project
title
    LambdaCalc
owners
    Jack Fox
authors 
    Jack Fox
projectUrl
    https://github.com/jackfoxy/LambdaCalc
iconUrl
    https://raw.githubusercontent.com/jackfoxy/LambdaCalc/master/docs/files/img/logo.png
licenseUrl
    https://github.com/jackfoxy/LambdaCalc/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    F# fsharp lambdacalculus parse parsing interpretter
summary
    Stripped-down lambda calculus
description
    Stripped-down lambda calculus parser using fslexyacc


